<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="茶道を知らない方へ茶道のイロハを紹介します。">
    <meta >
    <title>Japanese Tea Style</title>
    <link rel="stylesheet" hfef="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/earlyaccess/hannari.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/5-6.css">
  </head>

<body>
  <header class="header">
    <div class="header-logo-menu">
      <div class="logo-area">
        <a href="#about" class="logo">
          <img src="img/header-logo.png" width="65" alt="JapaneseTeaStyle" class="tea-logo">
        </a><!-- /.logo -->
      </div><!-- /.logo-area -->
      <nav class="pc-only">
        <ul class="gnav-menu">
          <li class="gnav-item">
            <a href="#about">茶道とは</a>
          </li>
          <li class="gnav-item" >
            <a href="#tools">茶道具いろは</a>

          </li>
          <li class="gnav-item" >
            <a href="#sweets">季節の和菓子</a>
          </li>
          <li class="gnav-item" >
            <a href="#caligraphy">禅語</a>
          </li>
        </ul><!-- /.gnav-menu -->
      </nav>
    </div><!-- /.header-logo-memu -->
  

      <nav class="sp-only">
        <div class="gnav-toggle">
          <input id="gnav-input" type="checkbox" class="gnav-hidden">
          <label id="gnav-open" for="gnav-input"><span></span></label>
          <label class="gnav-unshown" id="gnav-close" for="gnav-input"></label>
          <div id="gnav-content">
            <ul class="gnav-menu">
              <li class="gnav-item">
                <a href="#about">茶道とは</a>
              </li>
              <li class="gnav-item">
                <a href="#tools">茶道具</a>
              </li>
              <li class="gnav-item">
                <a href="#sweets">和菓子</a>
              </li>
              <li class="gnav-item">
                <a href="#caligraphy">禅語</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
   
  </header>

  <div class="mv-area">
    <h1 class="sub-area_sp">茶の湯の楽しみ</h1> 

    <div class="sub-area">
        <img src="img/lattice.jpg" alt=""  class="mv-sub">
        <img srcset="img/top-mv.jpg 800w, img/top-mv@lg.jpg 1280w"
        src="img/top-mv@lg.jpg"
        width="584"
        height="480"
        alt="JapaneseTeaStyle" class="mv-main">
        <img src="img/lattice.jpg" alt=""  class="mv-sub2">
      </div>

    <div id="particles-js"  style="background-color:#F6F3EF;"></div>
  
  </div>

  <section id="about">
    <div class="about-content">
      <div class="about-img">
        <img src="img/autumnal-leaves-g534b6cf16_640.png" alt="rectangle shape">
      </div>
      <h1>茶道とは
         <img src="img/flow-icon.png" alt="flow-icon" class="flow-icon"> 
      </h1>
      <p class="explain">
        茶会に関わる様式や儀式を指します。
        茶会を主催する亭主は半年〜1年ほどかけて客人が
        お茶を楽しめるよう準備をしていきます。<br>
        客人もまた亭主のおもてなしに答えるために最大限の
        礼儀を尽くして臨みます。
      </p>
    </div><!-- /.about content -->
  </section>
  
  <section id="tools">
    <div class="tool-content">
      <!-- section title 共通化 -->
      <div class="section-title">
        <img src="img/flower-icon-greeen.svg" alt="" class="flower-green_icon">
        <h1>茶道具いろは
          <img src="img/flow-icon.png" alt="flow-icon" class="flow-icon">
        </h1>
        <img src="img/flower-icon-greeen.svg" alt="" class="flower-green_icon2">
      </div><!-- /.section-title -->
   
    <ul class="tool-detail">
      <li class="tool-item">
          <img src="img/茶碗.jpeg" alt="" class="tool-img">
          <div class="tool-text">
          <h2 class="tool-header">茶碗</h2>
          <p class="tool-explain">
            お茶を楽しむための食器のことです。<br>
            ご飯を盛る茶碗を茶碗というのは<br>
            お茶を飲む際に使用した椀にご飯を盛るように
            なった為です。
          </p>
          </div>
      </li>
      <li class="tool-item">
      
          <img src="img/茶筅.jpeg" alt="" class="tool-img">
   
        <div class="tool-text">
          <h2 class="tool-header">茶筅</h2>
          <p class="tool-explain">
            抹茶を立てる為の道具です。<br>湯を加えた抹茶を
            茶碗の中で混ぜます。<br>内穂と外穂を合わせて128本
            が標準とされます。
          </p>
        </div>
      </li>
      <li class="tool-item">
          <img src="img/茶杓.jpeg" alt="" class="tool-img">
        <div class="tool-text">
          <h2 class="tool-header">茶杓</h2>
          <p class="tool-explain">
            お茶をたてるために、棗（なつめ）や茶入れから
            抹茶をすくうために使われる、細長いさじです。<br>
            すくいやすいように丸みがつけられています。
          </p>
        </div>
      </li>
    </ul><!-- /.tool-detail -->
  </div><!-- /.tool-content -->
  </section>

  <section id="sweets">
    <div class="section-title">
    <img src="img/flower-icon-greeen.svg" alt="" class="flower-green_icon">
      <h1 >季節の和菓子
        <img src="img/flow-icon.png" alt="flow-icon" class="flow-icon">
      </h1>
      <img src="img/flower-icon-greeen.svg" alt="" class="flower-green_icon2">
    </div><!-- /.section-title -->
    
    <ul class="sweets-list">
      <li>
        <div class="animation">
          <img src="img/花びらもち.jpeg" alt="" class="content">
          <span class="title">
            <span>1月</span>
            <span>
              白味噌餡、甘く煮たゴボウを白い求肥で半円型に包んでいます。</span>
          </span>
        </div>
      </li>
      <li>
        <div class="animation">
          <img src="img/下萌.jpeg" alt="" class="content">
          <span class="title">
            <span>3月</span>
            <span>
              雪の下から芽生えてくる芽を表したお菓子。春の息吹が感じられます。
            </span>
          </span>
        </div>
      </li>
      <li>
        <div class="animation">
          <img src="img/鶯餅.jpeg" alt="" class="content">
          <span class="title">
            <span>４月</span>
            <span>餡を求肥などで包み左右に引っ張りうぐいすの形にした和菓子</span>
          </span>
        </div>
      </li>
      <li>
        <div class="animation">
          <img src="img/水無月.jpg" alt="" class="content">
          <span class="title">
            <span>6月</span>
            <span>京都発祥の氷をイメージした和菓子。無病息災を願います。</span>
          </span>
        </div>
      </li>
      <li>
        <div class="animation">
          <img src="img/栗きんとん.jpeg" alt="" class="content">
          <span class="title">
            <span>9月</span>
            <span>栗の味わいを生かした上品な和菓子。岐阜の中津川が有名です。</span>
          </span>
        </div>
      </li>
      <li>
        <div class="animation">
          <img src="img/猪子.jpeg" alt="" class="content">
          <span class="title">
            <span>11月</span>
            <span>猪は多産であることから子孫繁栄を願う意味が込められています。</span>
          </span>
        </div>
      </li>
    </ul><!-- /.sweets-list -->
  </section>

  <section class="sweets-table">
    <div class="table-container">
      <table class="table-1">
        <tr>
          <th class="col-span1">1月</th>
          <td class="col-span2">花びら餅</td>
        </tr>
        <tr>
          <th class="col-span1">2月</th>
          <td class="col-span2">椿もち</td>
        </tr>
        <tr>
          <th class="col-span1">3月</th>
          <td class="col-span2">下萌</td>
        </tr>
        <tr>
          <th class="col-span1">4月</th>
          <td class="col-span2">鶯餅</td>
        </tr>
        <tr>
          <th class="col-span1">5月</th>
          <td class="col-span2">糖衣</td>
        </tr>
        <tr>
          <th class="col-span1">6月</th>
          <td class="col-span2">水無月</td>
        </tr>
      </table>
      <table class="table-2">
        <tr>
          <th class="col-span1">7月</th>
          <td class="col-span2">水羊羹</td>
        </tr>
        <tr>
          <th class="col-span1">8月</th>
          <td class="col-span2">水饅頭</td>
        </tr>
        <tr>
          <th class="col-span1">9月</th>
          <td class="col-span2">栗きんとん</td>
        </tr>
        <tr>
          <th class="col-span1">10月</th>
          <td class="col-span2">芋きんつば</td>
        </tr>
        <tr>
          <th class="col-span1">11月</th>
          <td class="col-span2">猪の子餅</td>
        </tr>
        <tr>
          <th class="col-span1">12月</th>
          <td class="col-span2">浮島</td>
        </tr>
      </table>
    </div><!-- /.table-container -->
  </section>
</section>
<section id="caligraphy">
  <div class="section-title">
    <img src="img/flower-icon-red.svg" alt="" class="flower-red_icon">
      <h1>禅語
        <img src="img/flow-icon.png" alt="flow-icon" class="flow-icon">
      </h1>
      <img src="img/flower-icon-red.svg" alt="" class="flower-red_icon2">
    </div><!-- /.section-title -->
    
    <div class="card-grid">
      <div class="card">
        <div class="front">
          <img src="img/flower-icon-red.svg" alt="" class="flower-smred_icon2">
          <span>柳緑花紅</span>
        </div><!-- /.front -->
        <div class="back">
          <span>全てをあるがままに受け入れようという<br>意味</span>
        </div><!-- /.back -->
      </div><!-- /.card -->
      <div class="card">
          <div class="front">
            <img src="img/flower-icon-red.svg" alt="" class="flower-smred_icon2">
            <span>日日是好日</span>
          </div><!-- /.front -->
          <div class="back">
            <span>一日一日を大切にして生きる心構え</span>
          </div><!-- /.back -->
      </div><!-- /.card -->
      <div class="card">
        <div class="front">
          <img src="img/flower-icon-red.svg" alt="" class="flower-smred_icon2">
          <span>喫茶去</span>
        </div><!-- /.front -->
        <div class="back">
          <span>まずはお茶でも召し上がれという意から<br>日常即仏法の境地を示す</span>
        </div><!-- /.back -->
    </div><!-- /.card -->
    <div class="card">
      <div class="front">
        <img src="img/flower-icon-red.svg" alt="" class="flower-smred_icon2">
        <span>和敬静寂</span>
      </div><!-- /.front -->
      <div class="back">
        <span>お互いを敬い澄み切ったこだわりのない<br>境地</span>
      </div><!-- /.back -->
  </div><!-- /.card -->
    </div><!-- /.card-grid -->  
</section><!-- /.calligraphy -->
 
 
<script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<!--自作のJS-->
<script src="js/5-6.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript" src="js/popout.js"></script>
<script type="text/javascript" src="js/flip.js"></script>

</body>
<footer class="footer-area">
  <div class="inner">
    <div class="footer-logo">
      <a href="#about">
        <img src="img/header-logo.png" alt="">
      </a>
    </div><!-- /.footer-logo -->
    <div class="rights">Japanese Tea Style</div>
  </div><!-- /.inner -->
  <small class="footer-area_copy">&copy; Japanese Tea Style</small>
</footer>
</div>
</html>